AZURE_OPENAI_API_KEY = "e77ed5d8f42d470097a79b4e389349d9"
AZURE_OPENAI_ENDPOINT = "https://ecobenchmark.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME = "EcoBenchmark"

OPENAI_API_KEY=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
